<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POINT_OF_SALEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="text" Nullable="false" />
    <Property Name="NIT" Type="text" Nullable="false" />
    <Property Name="PHONE_NUMBER" Type="text" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="ID_EMPLOYEES" />
    </Key>
    <Property Name="ID_EMPLOYEES" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER" Type="text" Nullable="false" />
    <Property Name="PASSWORD" Type="text" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PAYMENT_METHOD">
    <Key>
      <PropertyRef Name="ID_PAYMENT" />
    </Key>
    <Property Name="ID_PAYMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="METHOD" Type="text" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID_PRODUCT" />
    </Key>
    <Property Name="ID_PRODUCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PROVIDER" Type="int" Nullable="false" />
    <Property Name="CODE" Type="text" Nullable="false" />
    <Property Name="NAME" Type="text" Nullable="false" />
    <Property Name="DESCRIPTION" Type="text" Nullable="false" />
    <Property Name="PRICE_COST" Type="money" Nullable="false" />
    <Property Name="PRICE_SALE" Type="money" Nullable="false" />
    <Property Name="STOCK" Type="int" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PROVIDER">
    <Key>
      <PropertyRef Name="ID_PROVIDER" />
    </Key>
    <Property Name="ID_PROVIDER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY" Type="text" Nullable="false" />
    <Property Name="REPRESENTATIVE" Type="text" Nullable="false" />
    <Property Name="CONTACT_INFORMATION" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_DETAIL">
    <Key>
      <PropertyRef Name="ID_TRANSACTION_DETAIL" />
    </Key>
    <Property Name="ID_TRANSACTION_DETAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUCT" Type="int" Nullable="false" />
    <Property Name="ID_TRANSACTION" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="PRICE" Type="money" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_PAYMENT_DETAIL">
    <Key>
      <PropertyRef Name="ID_TRANSACTION_PAYMENT_DETAIL" />
    </Key>
    <Property Name="ID_TRANSACTION_PAYMENT_DETAIL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PAYMENT" Type="int" Nullable="false" />
    <Property Name="ID_TRANSACTION" Type="int" Nullable="false" />
    <Property Name="TRANSACTION_AMOUNT" Type="money" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACTION_SALE">
    <Key>
      <PropertyRef Name="ID_TRANSACTION" />
    </Key>
    <Property Name="ID_TRANSACTION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENT" Type="int" Nullable="false" />
    <Property Name="ID_EMPLOYEES" Type="int" Nullable="false" />
    <Property Name="DATE_YEAR" Type="int" Nullable="false" />
    <Property Name="DATE_MONTH" Type="int" Nullable="false" />
    <Property Name="DATE_DAY" Type="int" Nullable="false" />
    <Property Name="TIME_HOUR" Type="int" Nullable="false" />
    <Property Name="TIME_MINUTE" Type="int" Nullable="false" />
    <Property Name="TOTAL" Type="money" Nullable="false" />
    <Property Name="STATE" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__PRODUCT__ID_PROV__36B12243">
    <End Role="PROVIDER" Type="Self.PROVIDER" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVIDER">
        <PropertyRef Name="ID_PROVIDER" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="ID_PROVIDER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_CL__35BCFE0A">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="TRANSACTION_SALE" Type="Self.TRANSACTION_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="TRANSACTION_SALE">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_EM__37A5467C">
    <End Role="EMPLOYEES" Type="Self.EMPLOYEES" Multiplicity="1" />
    <End Role="TRANSACTION_SALE" Type="Self.TRANSACTION_SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEES">
        <PropertyRef Name="ID_EMPLOYEES" />
      </Principal>
      <Dependent Role="TRANSACTION_SALE">
        <PropertyRef Name="ID_EMPLOYEES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_PA__34C8D9D1">
    <End Role="PAYMENT_METHOD" Type="Self.PAYMENT_METHOD" Multiplicity="1" />
    <End Role="TRANSACTION_PAYMENT_DETAIL" Type="Self.TRANSACTION_PAYMENT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PAYMENT_METHOD">
        <PropertyRef Name="ID_PAYMENT" />
      </Principal>
      <Dependent Role="TRANSACTION_PAYMENT_DETAIL">
        <PropertyRef Name="ID_PAYMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_PR__31EC6D26">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID_PRODUCT" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="ID_PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_TR__32E0915F">
    <End Role="TRANSACTION_SALE" Type="Self.TRANSACTION_SALE" Multiplicity="1" />
    <End Role="TRANSACTION_DETAIL" Type="Self.TRANSACTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_SALE">
        <PropertyRef Name="ID_TRANSACTION" />
      </Principal>
      <Dependent Role="TRANSACTION_DETAIL">
        <PropertyRef Name="ID_TRANSACTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRANSACTI__ID_TR__33D4B598">
    <End Role="TRANSACTION_SALE" Type="Self.TRANSACTION_SALE" Multiplicity="1" />
    <End Role="TRANSACTION_PAYMENT_DETAIL" Type="Self.TRANSACTION_PAYMENT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANSACTION_SALE">
        <PropertyRef Name="ID_TRANSACTION" />
      </Principal>
      <Dependent Role="TRANSACTION_PAYMENT_DETAIL">
        <PropertyRef Name="ID_TRANSACTION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POINT_OF_SALEModelStoreContainer">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PAYMENT_METHOD" EntityType="Self.PAYMENT_METHOD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVIDER" EntityType="Self.PROVIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_DETAIL" EntityType="Self.TRANSACTION_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_PAYMENT_DETAIL" EntityType="Self.TRANSACTION_PAYMENT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACTION_SALE" EntityType="Self.TRANSACTION_SALE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PRODUCT__ID_PROV__36B12243" Association="Self.FK__PRODUCT__ID_PROV__36B12243">
      <End Role="PROVIDER" EntitySet="PROVIDER" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_CL__35BCFE0A" Association="Self.FK__TRANSACTI__ID_CL__35BCFE0A">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="TRANSACTION_SALE" EntitySet="TRANSACTION_SALE" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_EM__37A5467C" Association="Self.FK__TRANSACTI__ID_EM__37A5467C">
      <End Role="EMPLOYEES" EntitySet="EMPLOYEES" />
      <End Role="TRANSACTION_SALE" EntitySet="TRANSACTION_SALE" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_PA__34C8D9D1" Association="Self.FK__TRANSACTI__ID_PA__34C8D9D1">
      <End Role="PAYMENT_METHOD" EntitySet="PAYMENT_METHOD" />
      <End Role="TRANSACTION_PAYMENT_DETAIL" EntitySet="TRANSACTION_PAYMENT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_PR__31EC6D26" Association="Self.FK__TRANSACTI__ID_PR__31EC6D26">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_TR__32E0915F" Association="Self.FK__TRANSACTI__ID_TR__32E0915F">
      <End Role="TRANSACTION_SALE" EntitySet="TRANSACTION_SALE" />
      <End Role="TRANSACTION_DETAIL" EntitySet="TRANSACTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__TRANSACTI__ID_TR__33D4B598" Association="Self.FK__TRANSACTI__ID_TR__33D4B598">
      <End Role="TRANSACTION_SALE" EntitySet="TRANSACTION_SALE" />
      <End Role="TRANSACTION_PAYMENT_DETAIL" EntitySet="TRANSACTION_PAYMENT_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>